{
  "name": "RoktSampleApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "testUpdate": "jest --updateSnapshot",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "haul": "haul start"
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.5.7",
    "@rokt/react-native-sdk": "file:../Rokt.Widget/rokt-react-native-sdk-3.6.5.tgz",
    "crypto-js": "^4.0.0",
    "node-forge": "^0.10.0",
    "react": "16.11.0",
    "react-native": "^0.62.2",
    "react-native-toast-message": "^1.4.9"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/runtime": "^7.13.10",
    "@haul-bundler/babel-preset-react-native": "^0.16.0",
    "@haul-bundler/cli": "^0.22.1",
    "@haul-bundler/preset-0.60": "^0.18.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  }
}
